# quadratic_equation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/vizja/quadraticequation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vizja/quadraticequation/: Extensions.kt  MainActivity.kt  QuadraticEquation.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/vizja/quadraticequation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
