// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.room_version = '2.1.0-alpha06'
    ext.retrofit_version = '2.5.0'
    ext.dagger2_version = '2.20'
    ext.rxandroid_version = '2.1.0'
    ext.rxkotlin_version = '2.3.0'
    ext.logging_interceptor_version = '3.12.1'
    ext.commons_io_version = '2.6'
    ext.constraint_layout_version = '1.1.3'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.1.0-alpha04'
    ext.appcompat_version = '1.1.0'
    ext.material_design_version = '1.1.0-alpha05'
    ext.javax_annotation_version = '3.1.1'
    ext.junit_version = '4.12'
    ext.espresso_core_version = '3.1.0'
    ext.test_runner_version = '1.1.0'
    ext.lifecycle_version = '2.1.0-alpha04'
    ext.gradle_version = '3.4.0'
    ext.timber_version='4.7.1'
    ext.glide_version = '4.8.0'
    ext.sectionedrecyclerviewadapter_version = '2.0.0'
    ext.magellanVersion = '1.1.0'
    ext.componentsmanager = '2.0.1'
    ext.navigation_fragment_version = '1.0.0'
    ext.videoplayview_version = '0.0.2'
    ext.indefinitepagerindicator_version = '1.0.10'
    ext.picasso_version = '2.5.2'
    ext.garlandview_version = '0.3.3'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
